version: '2'
services:
    eventsearch-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/eventsearch/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=eventsearch
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
